spring.application.name=discussionservice

#MongoDBConfig
spring.data.mongodb.uri=mongodb://localhost:27017/socialmediaapp

#server port
server.port=8083
# Maximum file size
spring.servlet.multipart.max-file-size=200MB

# Maximum request size
spring.servlet.multipart.max-request-size=200MB